<?xml version="1.0" encoding="utf-8"?>
<!-- Included as part of the overview activity for tablet devices (>900dp in width) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".activities.recipe.RecipeActivity">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow on tablet.

    -->

    <include
        layout="@layout/rv_step_list"
        android:layout_height="match_parent"
        android:layout_width="@dimen/item_width" />

    <FrameLayout
        android:id="@+id/item_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>