# baking-time

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/chribru/android/: ExampleInstrumentedTest.java  RecipeDetailTests.java  RecipeOverviewTests.java  StepTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/chribru/android/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/dev/chribru/android/activities/: RecipeActivity.java  RecipeViewModel.java
app/src/main/java/dev/chribru/android/data/: IRecipeRetrievalService.java  RecipeClient.java  RecipeRepository.java
app/src/main/java/dev/chribru/android/dummy/: DummyContent.java
app/src/main/res/drawable/: circle.xml  ic_cake_white_48dp.xml  ic_chevron_left_32dp.xml  ic_chevron_right_32dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_overview.xml  activity_step.xml  home_widget.xml  home_widget_item.xml  item_list.xml  overview_item_content.xml  recipe_core_layout.xml  recipe_detail.xml  recipe_steps_content.xml  rv_ingredient_list.xml  rv_recipe_ingredients_content.xml  rv_recipe_steps_content.xml  rv_step_list.xml  step_container.xml  step_detail.xml  step_detail_common.xml
app/src/main/res/layout-land/: activity_step.xml  step_detail.xml
app/src/main/res/layout-w900dp/: activity_recipe.xml  item_list.xml  overview_item_content.xml  recipe_core_layout.xml  step_detail.xml
app/src/main/res/menu/: recipe_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: home_widget.xml
app/src/test/java/dev/chribru/android/: ExampleUnitTest.java
(+25 files in other folders)
