<?xml version="1.0" encoding="utf-8"?>
<!-- Included as part of the overview activity for devices <900dp in width -->
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list"
    style="@style/RecyclerViewList"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:context=".activities.overview.RecipeOverviewActivity"
    tools:listitem="@layout/overview_item_content" />