<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CommonCardLayout"
    app:cardBackgroundColor="@color/colorAccent">

    <ImageView
        android:id="@+id/overview_recipe_img"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/overview_img"/>

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_cake_white_48dp"
        android:drawablePadding="8dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/overview_alt_display_icon"
        tools:text="Delicious Recipe"/>

</androidx.cardview.widget.CardView>