<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/overview_recipe_img"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/overview_img"/>

    <LinearLayout
        android:id="@+id/id_container_alt_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cake_white_48dp"
            android:contentDescription="@string/overview_alt_display_icon"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Delicious Recipe"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>