<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/step_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Step 1: Preheat the oven"/>

    <TextView
        android:id="@+id/step_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Go to your oven, turn some dial until 180°C is at the top and press start"/>
</LinearLayout>